<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom"
    tools:padding="16dp"
    tools:context=".ConnectionActivity">


    <TextView
        android:id="@+id/infoMessagesTwo"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:inputType="textMultiLine"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/buttonAuto"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center"
        android:text="Autolabeling: OFF"
        android:textSize="20sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/unlabeledNot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Unlabeled events: 0" />

    <Button
        android:id="@+id/buttonMsg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center"
        android:text="LABEL EVENTS"
        android:textSize="35sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>



</LinearLayout>